DATABASE_URL=sqlite:///./pokedex.db
REDIS_URL=redis://localhost:6379/0
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=TON_CLE_API
DEFAULT_CITY=Paris,FR
CACHE_TTL_SECONDS=600